C:\Users\roma2\Desktop\Проги\C#\Lab7\bin\Debug\net5.0\Lab7.exe
C:\Users\roma2\Desktop\Проги\C#\Lab7\bin\Debug\net5.0\Lab7.deps.json
C:\Users\roma2\Desktop\Проги\C#\Lab7\bin\Debug\net5.0\Lab7.runtimeconfig.json
C:\Users\roma2\Desktop\Проги\C#\Lab7\bin\Debug\net5.0\Lab7.runtimeconfig.dev.json
C:\Users\roma2\Desktop\Проги\C#\Lab7\bin\Debug\net5.0\Lab7.dll
C:\Users\roma2\Desktop\Проги\C#\Lab7\bin\Debug\net5.0\ref\Lab7.dll
C:\Users\roma2\Desktop\Проги\C#\Lab7\bin\Debug\net5.0\Lab7.pdb
C:\Users\roma2\Desktop\Проги\C#\Lab7\obj\Debug\net5.0\Lab7.csproj.AssemblyReference.cache
C:\Users\roma2\Desktop\Проги\C#\Lab7\obj\Debug\net5.0\Lab7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\roma2\Desktop\Проги\C#\Lab7\obj\Debug\net5.0\Lab7.AssemblyInfoInputs.cache
C:\Users\roma2\Desktop\Проги\C#\Lab7\obj\Debug\net5.0\Lab7.AssemblyInfo.cs
C:\Users\roma2\Desktop\Проги\C#\Lab7\obj\Debug\net5.0\Lab7.csproj.CoreCompileInputs.cache
C:\Users\roma2\Desktop\Проги\C#\Lab7\obj\Debug\net5.0\Lab7.dll
C:\Users\roma2\Desktop\Проги\C#\Lab7\obj\Debug\net5.0\ref\Lab7.dll
C:\Users\roma2\Desktop\Проги\C#\Lab7\obj\Debug\net5.0\Lab7.pdb
C:\Users\roma2\Desktop\Проги\C#\Lab7\obj\Debug\net5.0\Lab7.genruntimeconfig.cache
