C:\Users\roma2\Desktop\Проги\C#\2 сем\LR06\bin\Debug\net6.0\LR06.exe
C:\Users\roma2\Desktop\Проги\C#\2 сем\LR06\bin\Debug\net6.0\LR06.deps.json
C:\Users\roma2\Desktop\Проги\C#\2 сем\LR06\bin\Debug\net6.0\LR06.runtimeconfig.json
C:\Users\roma2\Desktop\Проги\C#\2 сем\LR06\bin\Debug\net6.0\LR06.dll
C:\Users\roma2\Desktop\Проги\C#\2 сем\LR06\bin\Debug\net6.0\LR06.pdb
C:\Users\roma2\Desktop\Проги\C#\2 сем\LR06\obj\Debug\net6.0\LR06.csproj.AssemblyReference.cache
C:\Users\roma2\Desktop\Проги\C#\2 сем\LR06\obj\Debug\net6.0\LR06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\roma2\Desktop\Проги\C#\2 сем\LR06\obj\Debug\net6.0\LR06.AssemblyInfoInputs.cache
C:\Users\roma2\Desktop\Проги\C#\2 сем\LR06\obj\Debug\net6.0\LR06.AssemblyInfo.cs
C:\Users\roma2\Desktop\Проги\C#\2 сем\LR06\obj\Debug\net6.0\LR06.csproj.CoreCompileInputs.cache
C:\Users\roma2\Desktop\Проги\C#\2 сем\LR06\obj\Debug\net6.0\LR06.dll
C:\Users\roma2\Desktop\Проги\C#\2 сем\LR06\obj\Debug\net6.0\refint\LR06.dll
C:\Users\roma2\Desktop\Проги\C#\2 сем\LR06\obj\Debug\net6.0\LR06.pdb
C:\Users\roma2\Desktop\Проги\C#\2 сем\LR06\obj\Debug\net6.0\LR06.genruntimeconfig.cache
C:\Users\roma2\Desktop\Проги\C#\2 сем\LR06\obj\Debug\net6.0\ref\LR06.dll
