C:\Users\roma2\Desktop\Проги\C#\2 сем\LR04\bin\Debug\net5.0\LR04.exe
C:\Users\roma2\Desktop\Проги\C#\2 сем\LR04\bin\Debug\net5.0\LR04.deps.json
C:\Users\roma2\Desktop\Проги\C#\2 сем\LR04\bin\Debug\net5.0\LR04.runtimeconfig.json
C:\Users\roma2\Desktop\Проги\C#\2 сем\LR04\bin\Debug\net5.0\LR04.runtimeconfig.dev.json
C:\Users\roma2\Desktop\Проги\C#\2 сем\LR04\bin\Debug\net5.0\LR04.dll
C:\Users\roma2\Desktop\Проги\C#\2 сем\LR04\bin\Debug\net5.0\ref\LR04.dll
C:\Users\roma2\Desktop\Проги\C#\2 сем\LR04\bin\Debug\net5.0\LR04.pdb
C:\Users\roma2\Desktop\Проги\C#\2 сем\LR04\obj\Debug\net5.0\LR04.csproj.AssemblyReference.cache
C:\Users\roma2\Desktop\Проги\C#\2 сем\LR04\obj\Debug\net5.0\LR04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\roma2\Desktop\Проги\C#\2 сем\LR04\obj\Debug\net5.0\LR04.AssemblyInfoInputs.cache
C:\Users\roma2\Desktop\Проги\C#\2 сем\LR04\obj\Debug\net5.0\LR04.AssemblyInfo.cs
C:\Users\roma2\Desktop\Проги\C#\2 сем\LR04\obj\Debug\net5.0\LR04.csproj.CoreCompileInputs.cache
C:\Users\roma2\Desktop\Проги\C#\2 сем\LR04\obj\Debug\net5.0\LR04.dll
C:\Users\roma2\Desktop\Проги\C#\2 сем\LR04\obj\Debug\net5.0\ref\LR04.dll
C:\Users\roma2\Desktop\Проги\C#\2 сем\LR04\obj\Debug\net5.0\LR04.pdb
C:\Users\roma2\Desktop\Проги\C#\2 сем\LR04\obj\Debug\net5.0\LR04.genruntimeconfig.cache
