C:\Users\roma2\Desktop\programs\C#\LR5\bin\Debug\net6.0\LR5.exe
C:\Users\roma2\Desktop\programs\C#\LR5\bin\Debug\net6.0\LR5.deps.json
C:\Users\roma2\Desktop\programs\C#\LR5\bin\Debug\net6.0\LR5.runtimeconfig.json
C:\Users\roma2\Desktop\programs\C#\LR5\bin\Debug\net6.0\LR5.dll
C:\Users\roma2\Desktop\programs\C#\LR5\bin\Debug\net6.0\LR5.pdb
C:\Users\roma2\Desktop\programs\C#\LR5\obj\Debug\net6.0\LR5.csproj.AssemblyReference.cache
C:\Users\roma2\Desktop\programs\C#\LR5\obj\Debug\net6.0\LR5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\roma2\Desktop\programs\C#\LR5\obj\Debug\net6.0\LR5.AssemblyInfoInputs.cache
C:\Users\roma2\Desktop\programs\C#\LR5\obj\Debug\net6.0\LR5.AssemblyInfo.cs
C:\Users\roma2\Desktop\programs\C#\LR5\obj\Debug\net6.0\LR5.csproj.CoreCompileInputs.cache
C:\Users\roma2\Desktop\programs\C#\LR5\obj\Debug\net6.0\LR5.dll
C:\Users\roma2\Desktop\programs\C#\LR5\obj\Debug\net6.0\refint\LR5.dll
C:\Users\roma2\Desktop\programs\C#\LR5\obj\Debug\net6.0\LR5.pdb
C:\Users\roma2\Desktop\programs\C#\LR5\obj\Debug\net6.0\LR5.genruntimeconfig.cache
C:\Users\roma2\Desktop\programs\C#\LR5\obj\Debug\net6.0\ref\LR5.dll
